<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/master.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="example/myscript.js"></script>
    <meta charset="utf-8">
    <title></title>
    <style>
   @font-face {
    font-family: Arial; /* Имя шрифта */
    src: url(fonts/arial.ttf); /* Путь к файлу со шрифтом */
   }
   @font-face {
    font-family: Arial Black; /* Имя шрифта */
    src: url(fonts/arialblack.ttf); /* Путь к файлу со шрифтом */
   }
   @font-face {
    font-family: Jazz Gothic; /* Имя шрифта */
    src: url(fonts/jazzgothic.ttf); /* Путь к файлу со шрифтом */
   }

   h2 {
    font-family: Regular, Arial Black, Helvetica, sans-serif;
    }
   h3 {
     font-family: Regular, Arial Black, Helvetica, sans-serif;
   }
   p {
     font-family: Regular, Arial, Helvetica, sans-serif;
   }
    </style>
  </head>
  <body>
    <h1>27:20:55:10</h1>
    <h2> ЖИРАФ </h2>
    <h3> НА ЧАС </h3>
    <p> ТУСОВКА
    25.03.2020
    ЖЕЛТАЯ
    Д.88 </p>
    <h4>27:20: 55:10</h4>
    <h5>27: 20: 55: 10</h5>
    <!-- <img src="telo.svg" alt="telo"> -->
  </body>
</html>
